[Options]
name = Manfred
showname = Karma
side = pro
gender = male

[Time]
normal = 0
smirk = 10
grumpy = 10
sweat = 10
thinking = 35
roar = 20
pointing = 10
headbang = 0

[Emotions]
number = 8

1 = Normal#-#normal#0#1
2 = Smirk#-#smirk#0#1
3 = Tsk#thinking#MVCthinking#1#1
4 = Snap#pointing#MVCpointing#1#1
5 = Grumpy#-#grumpy#0#1
6 = Sweating#-#sweat#0#1
7 = Roar#roar#roar#1#1
8 = Headbang#-#headbang#0#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = sfx-fwasshing
5 = 1
6 = sfx-dagger
7 = sfx-deskslam
8 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 10
5 = 0
6 = 0
7 = 4
8 = 0