[Options]
name = EmaSkye
showname = Ema
side = wit
gender = female

[Time]
omnomnom = 20

[Emotions]
number = 10
1 = Normal#-#normal#0#1
2 = Look#-#look#0#1
3 = What#-#what#0#1
4 = Uninterested#-#uninterested#0#1
5 = Snackoo#omnomnom#nackoo#0#1
6 = Shock#shock#shock#1#1
7 = Mad#-#mad#0#1
8 = Smug#-#smug#0#1
9 = Happy#-#happy#0#1
10 = Science#-#science#0#1

[SoundN]

1 = 1
2 = 1
3 = 1
4 = 1
5 = sfx-crackle
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1

[SoundT]

1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0