[Options]
name = Matt
showname = Engarde
side = wit
gende = male

[Time]
pre-dialing = 35
flip = 50
normal = 1
sweat = 10

[Emotions]
number = 9

1 = Normal#-#normal#0#1
2 = Dial#pre-dialing#dialing#1#1
3 = OnPhone#pre-dialing#onphone#0#1
4 = Thinking#-#thinking#0#1
5 = Transform#flip#trueself#1#1
6 = Evil#-#trueself#0#1
7 = Laughing#-#laughs#0#1
8 = Sweating#-#sweats#0#1
9 = Breakdown#-#break#1#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1	
6 = 1
7 = 1
8 = 1
9 = 1

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1	
6 = 1
7 = 1
8 = 1
9 = 1