[Options]
name     = Apollo
showname = Apollo
side     = def
gender   = male

[Time]
normal = 1
pointing = 10
apollodeskslam = 10
apollodamage = 60
yes = 30
no = 30

[Emotions]
number = 13
1  = Normal#-#apollonormal#0#1
2  = Thinking#-#apollothinks#0#1
3  = Confident#-#apolloconfident#0#1
4  = Bashful#-#apollobashful#0#1
5  = Pointing#pointing#apollopointing#1#1
6  = Paper#-#apollopaper#0#1
7  = Deskslam#apollodeskslam#apollodeskslam#1#1
8  = Sweating#-#apollosweats#0#1
9  = Zoom#-#zoom#5#0
10 = Damage#apollodamage#apollosweats#1#1
11 = Nod#yes#apollonormal#1#1
12 = Shake#no#apollonormal#1#1
13 = Bashful#bash#bash#1#1

[SoundN]
1  = 1
2  = 1
3  = 1
4  = 1
5  = 1
6  = 1
7  = sfx-deskslam
8  = 1
9  = 1
10 = sfx-stab
11 = 1
12 = 1
13 = 1
[SoundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 8
8  = 0
9  = 0
10 = 1
11 = 0
12 = 0
13 = 0