[Options]
name = Maya
showname = Maya
side = wit
gender = female

[Time]
normal = 0
mayanod = 10

[Emotions]
number = 10

1 = Normal#-#mayanormal#0#1
2 = Cheerful#-#mayacheerful#0#1
3 = Confident#-#mayaconfident#0#1
4 = Thinking#-#mayathinking#0#1
5 = Surprised#-#mayasurprised#0#1
6 = Pumped#-#mayapumped#0#1
7 = Worried#-#mayaworried#0#1
8 = Mad#-#mayamad#0#1
9 = Disheartened#-#mayadisheartened#0#1
10 = Sad#-#mayasad#0#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
