[Options]
name = Kristoph
showname = Kristoph
side = wit
gender = male

[Time]
damage = 50
superslam = 80
superdamage = 20

[Emotions]
number = 9

1 = Normal#-#normal#0#1
2 = Smile#-#smile#0#1
3 = Glasses#-#glasses#0#1
4 = Confident#-#confident#0#1
5 = Twitch#-#twitch#0#1
6 = Damage#damage#damage#1#1
7 = Superslam#superslam#superslam#1#1
8 = Psycho#superdamage#psycho#0#1
9 = Laugh#-#laugh#0#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = sfx-stab
7 = sfx-deskslam
8 = sfx-fan
9 = 1

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 0
7 = 65
8 = 0
9 = 0