- area: Nigeria's Lobby
  background: MadnessCombat
  bglock: true
  evidence_mod: FFA
- area: Game Room 1
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 2
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 3
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 4
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 5
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 6
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 7
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Butthole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Asshole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Bathroom
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Ritual Area
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
