[Options]
name = Atmey
showname = Atmey
side = wit
gender = male

[Time]
holdmonocle = 25
sweating = 60
atmeydamage = 20
atmeybreakdown = 95

[Emotions]
number = 7
1 = Normal#-#atmeynormal#0#1
2 = Side#-#atmeyside#0#1
3 = Monocle#holdmonocle#atmeymonocle#1#1
4 = Confident#-#atmeyconfident#0#1
5 = Sweating#-#atmeysweating#0#1
6 = Damage#atmeydamage#atmeysweating#1#1
7 = Breakdown#atmeybreakdown#atmeybreakdown#1#1
[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = sfx-stab2
7 = sfx-dramapound

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
