[Options]
name = Godot
side = pro
showname = Godot
gender = male
[Time]
godotdrinks = 30
godotdeskslam = 10
godotspit = 20
objecting = 10
coffeeslide = 10
coffeeslidesteam = 10

[Emotions]
number = 9
1 = Normal#-#godotnormal#0#1
2 = Coffee normal#godotdrinks#godotcoffeenormal#1#1
3 = Thoughtful#godotdrinks#godotthoughtful#1#1
4 = Pointing#godotdrinks#godotpoint#1#1
5 = Desk slam#godotdeskslam#godotslammed#1#1
6 = Visor malfunction#godotspit#godotvisorsteam#1#1
7 = Zoom#-#zoom#5#0
8 = Coffee slide normal#coffeeslide#godotcoffeenormal#1#1
9 = Coffee slide damage#coffeeslidesteam#godotvisorsteam#1#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = sfx-deskslam
6 = sfx-stab2
7 = 1
8 = 1
9 = 1

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 10
6 = 0
7 = 0
8 = 0
9 = 0
