[Options]
name = Grossberg
showname = Grossberg
side = def
gender = male

[Time]
Grossberg Point = 10
Deskslam = 10
Shock = 10

[Emotions]
number = 8

1 = Normal#-#normal#0#1
2 = Paper#-#paper#0#1
3 = Think#-#think#0#1
4 = Slam#deskslam#slam#1#1
5 = Shock#shock#shocked#1#1
6 = Worried#-#worried#0#1
7 = Point#Grossberg Point#point#1#1
8 = Zoom#-#zoom#5#0

[SoundN]
1 = 1
2 = 1
3 = 1
4 = sfx-deskslam
5 = sfx-stab
6 = 1
7 = 1
8 = sfx-objection

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 4
5 = 4
6 = 1
7 = 1
8 = 4

